{
  "version": 2,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://mechanic-bano-admin.netlify.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/general", "destination": "/api/general.js" },
    { "source": "/api/subscription", "destination": "/api/subscription.js" },
    { "source": "/api/user", "destination": "/api/users.js" },
    { "source": "/api/welcome", "destination": "/api/welcome.js" },
    { "source": "/api/pending-subscriptions", "destination": "/api/pending-subscriptions.js" }
  ]
}
